{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_z0HGl0Q-p2nNKs66OrQ",
    "database": "fmsca_records_db",
    "host": "pg-144328a9-vee-demo.c.aivencloud.com",
    "port":20989,
    "dialect": "postgres",
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
    }
  },
  "test": {
    "username": "avnadmin",
    "password": "AVNS_z0HGl0Q-p2nNKs66OrQ",
    "database": "database_test",
    "host": "pg-144328a9-vee-demo.c.aivencloud.com",
    "port": 20989,
    "dialect": "postgres",
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
    }
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_z0HGl0Q-p2nNKs66OrQ",
    "database": "fmsca_records_db",
    "host": "pg-144328a9-vee-demo.c.aivencloud.com",
    "port": 20989,
    "dialect": "postgres",
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
    }
  }
}
